Aprendendo a fazer isso do zero, tudo que foi feito aqui, foi aprendido em 2 dias.

importar as bibliotecas e preparar o ambiente

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import matplotlib as plt

coleta de dados

In [4]:
df_realizado = pd.read_excel('Downloads/XPLab_Intern/dados.xlsx',sheet_name='realizado')

In [5]:
df_realizado.head()

,Unnamed: 0,Mes_1,Mes_2,Mes_3,Mes_4,Mes_5,Mes_6,Mes_7,Mes_8,Mes_9,Mes_10,Mes_11,Mes_12
0,NaN,janeiro,fevereiro,março,abril,maio,junho,julho,agosto,setembro,outubro,novembro,dezembro
1,Realizado,240,280,200,310,230,213,239,210,210,210,232,213

In [6]:
df_orcado = pd.read_excel ('Downloads/XPLab_Intern/dados.xlsx', sheet_name='orcado')

In [7]:
df_orcado.head(13)

          mês  orcado
0     janeiro     330
1   fevereiro     290
2       março     230
3       abril     321
4        maio     283
5       junho     291
6       julho     193
7      agosto     259
8    setembro     289
9     outubro     230
10   novembro     434
11   dezembro     421

adaptar a tabela 'realizado' para ficar no mesmo padrão que a tabela orcado

In [8]:
df_realizado.T

                    0          1
Unnamed: 0        NaN  Realizado
Mes_1         janeiro        240
Mes_2       fevereiro        280
Mes_3           março        200
Mes_4           abril        310
Mes_5            maio        230
Mes_6           junho        213
Mes_7           julho        239
Mes_8          agosto        210
Mes_9        setembro        210
Mes_10        outubro        210
Mes_11       novembro        232
Mes_12       dezembro        213

In [9]:
df_realizado=df_realizado.T

In [10]:
df_realizado.dropna()

                0    1
Mes_1     janeiro  240
Mes_2   fevereiro  280
Mes_3       março  200
Mes_4       abril  310
Mes_5        maio  230
Mes_6       junho  213
Mes_7       julho  239
Mes_8      agosto  210
Mes_9    setembro  210
Mes_10    outubro  210
Mes_11   novembro  232
Mes_12   dezembro  213

In [11]:
df_realizado=df_realizado.dropna()

In [12]:
df_realizado.columns = "mês", "realizado"

In [13]:
df_realizado.head(12)

              mês realizado
Mes_1     janeiro       240
Mes_2   fevereiro       280
Mes_3       março       200
Mes_4       abril       310
Mes_5        maio       230
Mes_6       junho       213
Mes_7       julho       239
Mes_8      agosto       210
Mes_9    setembro       210
Mes_10    outubro       210
Mes_11   novembro       232
Mes_12   dezembro       213

Após ter a tabela realizada adaptada para o formato da tabela orçada, faz-se o merge

In [14]:
pd.merge(df_orcado, df_realizado, how = "left" , on= "mês")

          mês  orcado realizado
0     janeiro     330       240
1   fevereiro     290       280
2       março     230       200
3       abril     321       310
4        maio     283       230
5       junho     291       213
6       julho     193       239
7      agosto     259       210
8    setembro     289       210
9     outubro     230       210
10   novembro     434       232
11   dezembro     421       213

In [15]:
df_final = pd.merge(df_orcado, df_realizado, how = "left" , on= "mês")

Agora, é hora de criar a nova coluna de diferença e colocar o valor que variou do realizado para o orçado

In [16]:
df_final['Diff']=0

In [17]:
df_final.head(13)

          mês  orcado realizado  Diff
0     janeiro     330       240     0
1   fevereiro     290       280     0
2       março     230       200     0
3       abril     321       310     0
4        maio     283       230     0
5       junho     291       213     0
6       julho     193       239     0
7      agosto     259       210     0
8    setembro     289       210     0
9     outubro     230       210     0
10   novembro     434       232     0
11   dezembro     421       213     0

Depois de adcionar a nova coluna, fazer com que a subtração do orcado com o realizado apareça

In [18]:
df_final['Diff']=df_final['orcado']-df_final['realizado']

In [19]:
df_final.head(13)

          mês  orcado realizado Diff
0     janeiro     330       240   90
1   fevereiro     290       280   10
2       março     230       200   30
3       abril     321       310   11
4        maio     283       230   53
5       junho     291       213   78
6       julho     193       239  -46
7      agosto     259       210   49
8    setembro     289       210   79
9     outubro     230       210   20
10   novembro     434       232  202
11   dezembro     421       213  208

In [20]:
print (df_final)

          mês  orcado realizado Diff
0     janeiro     330       240   90
1   fevereiro     290       280   10
2       março     230       200   30
3       abril     321       310   11
4        maio     283       230   53
5       junho     291       213   78
6       julho     193       239  -46
7      agosto     259       210   49
8    setembro     289       210   79
9     outubro     230       210   20
10   novembro     434       232  202
11   dezembro     421       213  208

Agora, gerar o arquivo em csv

In [21]:
df_final.to_csv('desafio.csv', index=False)

Após o arquivo de saída ser gerado, é hora de montar o gráfico.